src/index.pug
extends ./main.layout.pug 

block content 
  .welcome-section 
    section.hero 
      .container.hero__container
        header.header 
          a.logo(href="#") BA 
          nav.menu
            ul.menu__list 
              - var menuItems = ["Обо мне", "Навыки", "Работа", "Отзывы"];
                each item in menuItems
                  li.menu__item 
                    a(href="#").menu__link #{item}
          ul.socials 
            - var socials = ["insta", "vk", "github", "envelope"];
              each item in socials
                li.socials__item 
                  a(href="#").socials__link
                    +icon(item, "socials__icon")
          
        .userinfo 
          .userinfo__title Личный сайт #[br]веб разработчика
          .userinfo__name Владлена Цензеря


        .hero__bottom-buttons 
          button.scroll-down-btn Скролл
    section.about
      .container.about__container 
        .about__columns
          .about__user 
            .user 
              .user__avatar 
                .user__avatar-style 
                  +image("content/user.jpg", 'user__avatar-pic')
              .user__about
                - 
                  var userInfo = [
                    ['Проживаю:', "Вроцлав"],
                    ['Возраст:', "26 лет"],
                    ['Родилась:', "8 июля 1994"],
                  ];

                table.user__data
                  each item in userInfo
                    tr.user__data-row
                      td.user__table-title #{item[0]}
                      td.user__table-content #{item[1]}
          .about__content
                .about__desc Привет, меня зовут
                .about__title Владлена Цензеря
                .about__text-info
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                | Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section 
    section.values 
      .container 
        .values__title
         .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            - 
              var skillsCategories = [
                ["Frontend", ["HTML5", "CSS3", "Javascript", "Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              ];
            ul.skills
              each category in skillsCategories
                li.skills__item(v-for="category in categories")
                  .skills-row
                    .skills-row__title #{category[0]}
                    ul.skills-row__list
                      each skill in category[1]
                        li.skills-row__item
                          .skill #{skill}
      

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial=1"/><title>Portfolio | main page</title><link href="/main.c1953b1113b62ccd9592.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">BA</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работа</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br/>веб разработчика</div><div class="userinfo__name">Владлена Цензеря</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user__about"><table class="user__data"><tr class="user__data-row"><td class="user__table-title">Проживаю:</td><td class="user__table-content">Вроцлав</td></tr><tr class="user__data-row"><td class="user__table-title">Возраст:</td><td class="user__table-content">26 лет</td></tr><tr class="user__data-row"><td class="user__table-title">Родилась:</td><td class="user__table-content">8 июля 1994</td></tr></table></div></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владлена Цензеря</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"></div>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values"><div class="container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам<div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="values__widget"><ul class="skills"><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill">HTML5</div></li><li class="skills-row__item"><div class="skill">CSS3</div></li><li class="skills-row__item"><div class="skill">Javascript</div></li><li class="skills-row__item"><div class="skill">Vue.js</div></li></ul></div></li><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill">GIT</div></li><li class="skills-row__item"><div class="skill">Terminal</div></li><li class="skills-row__item"><div class="skill">Gulp</div></li><li class="skills-row__item"><div class="skill">Webpack</div></li></ul></div></li></ul></div></div></div></div></section></div></div></div><script src="/main.ba664e6081ba2374effb.build.js"></script></body></html>
